{
  "name": "invert-if",
  "version": "1.0.0",
  "preview": true,
  "displayName": "Invert If",
  "description": "Invert if blocks & conditions and create guard clauses on the fly",
  "author": "1nVitr0",
  "publisher": "1nVitr0",
  "repository": {
    "type": "git",
    "url": "https://github.com/1nVitr0/plugin-vscode-invert-if.git"
  },
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.60.0"
  },
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "categories": [
    "Formatters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "refactor",
    "invert if",
    "invert condition",
    "negate if condition",
    "swap if"
  ],
  "icon": "resources/icon.png",
  "badges": [
    {
      "url": "https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg",
      "href": "https://github.com/semantic-release/semantic-release",
      "description": "Powered by Semantic Release"
    },
    {
      "url": "https://img.shields.io/github/workflow/status/1nVitr0/plugin-vscode-invert-if/Tests?label=tests&logo=visualstudiocode",
      "href": "https://github.com/1nVitr0/plugin-vscode-invert-if/actions/workflows/test.yml",
      "description": "Main Test Status"
    },
    {
      "url": "https://img.shields.io/github/workflow/status/1nVitr0/plugin-vscode-invert-if/Release?logo=visualstudiocode",
      "href": "https://github.com/1nVitr0/plugin-vscode-invert-if/actions/workflows/release.yml",
      "description": "Build Status"
    }
  ],
  "galleryBanner": {
    "color": "#06362d",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:invertIf.invertIfElse",
    "onCommand:invertIf.createGuardClause",
    "onCommand:invertIf.createCustomGuardClause",
    "onCommand:invertIf.invertCondition"
  ],
  "contributes": {
    "commands": [
      {
        "command": "invertIf.invertIfElse",
        "title": "Invert If: Invert If Block",
        "shortTitle": "Invert If Block"
      },
      {
        "command": "invertIf.createGuardClause",
        "title": "Invert If: Create Guard Clause from Condition",
        "shortTitle": "Create Guard Clause"
      },
      {
        "command": "invertIf.createCustomGuardClause",
        "title": "Invert If: Create Custom Guard Clause",
        "shortTitle": "Custom Guard Clause"
      },
      {
        "command": "invertIf.invertCondition",
        "title": "Invert If: Invert Condition",
        "shortTitle": "Invert Condition"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:coverage": "export COVERAGE=true && node ./out/test/runTest.js",
    "coverage": "nyc report --reporter=text"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@types/chai": "^4.2.21",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/strip-comments": "^2.0.1",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "chai": "^4.3.4",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "semantic-release": "^18.0.0",
    "semantic-release-vsce": "^3.5.0",
    "ts-loader": "^9.2.2",
    "type-fest": "^2.3.4",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@types/deep-equal": "^1.0.1",
    "ast-types": "^0.14.2",
    "deep-equal": "^2.0.5",
    "escape-string-regexp": "^5.0.0",
    "lines-and-columns": "^1.1.6",
    "recast": "^0.20.5",
    "strip-comments": "^2.0.1"
  },
  "release": {
    "branches": [
      "main",
      "develop"
    ],
    "verifyConditions": [
      "semantic-release-vsce",
      "@semantic-release/github"
    ],
    "prepare": {
      "path": "semantic-release-vsce",
      "packageVsix": true
    },
    "publish": [
      "semantic-release-vsce",
      {
        "path": "@semantic-release/github",
        "assets": "*.vsix"
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/git",
        {
          "message": "chore(release): ${nextRelease.version}\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
