// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Invert If Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": [
        "${workspaceFolder}/packages/extension/dist/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Invert If Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/extension",
        "--extensionTestsPath=${workspaceFolder}/packages/extension/out/test/suite/index"
      ],
      "env": {
        "COVERAGE": "true"
      },
      "outFiles": [
        "${workspaceFolder}/packages/extension/out/**/*.js"
      ],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Run Language Support for PHP Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/lang-support-php/dist/**/*.js"
      ],
      "preLaunchTask": "npm(lang-php): watch"
    },
    {
      "name": "Language Support for PHP Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/lang-support-php",
        "--extensionTestsPath=${workspaceFolder}/packages/lang-support-php/out/test/suite/index"
      ],
      "env": {
        "COVERAGE": "true"
      },
      "outFiles": [
        "${workspaceFolder}/packages/lang-support-php/out/**/*.js"
      ],
      "preLaunchTask": "npm(lang-php): watch"
    }
  ]
}
